# AndroidTrainingUsingJava

./: .gitignore  README.md
Ex3_User_Input/: settings.gradle
Ex3_User_Input/app/: build.gradle
Ex3_User_Input/app/src/main/: AndroidManifest.xml
Ex3_User_Input/app/src/main/res/layout/: activity_main.xml
Ex3_User_Input/app/src/main/res/values/: strings.xml  themes.xml
Ex3_User_Input/app/src/main/res/values-night/: themes.xml
Ex3_User_Input/gradle/wrapper/: gradle-wrapper.properties
Ex4_Multiple_Input/: settings.gradle
Ex4_Multiple_Input/app/: build.gradle
Ex4_Multiple_Input/app/src/main/: AndroidManifest.xml
Ex4_Multiple_Input/app/src/main/res/layout/: activity_main.xml
Ex4_Multiple_Input/app/src/main/res/values/: strings.xml  themes.xml
Ex4_Multiple_Input/app/src/main/res/values-night/: themes.xml
Ex4_Multiple_Input/gradle/wrapper/: gradle-wrapper.properties
Ex5_Pass_Value_to_Other_Activity/: settings.gradle
Ex5_Pass_Value_to_Other_Activity/app/: build.gradle
Ex5_Pass_Value_to_Other_Activity/app/src/main/: AndroidManifest.xml
Ex5_Pass_Value_to_Other_Activity/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Ex5_Pass_Value_to_Other_Activity/app/src/main/res/values/: strings.xml  themes.xml
Ex5_Pass_Value_to_Other_Activity/app/src/main/res/values-night/: themes.xml
Ex5_Pass_Value_to_Other_Activity/gradle/wrapper/: gradle-wrapper.properties
Ex6_Send_SMS_Using_Intent/: settings.gradle
Ex6_Send_SMS_Using_Intent/app/: build.gradle
Ex6_Send_SMS_Using_Intent/app/src/main/: AndroidManifest.xml
Ex6_Send_SMS_Using_Intent/app/src/main/res/layout/: activity_main.xml
Ex6_Send_SMS_Using_Intent/app/src/main/res/values/: strings.xml  themes.xml
Ex6_Send_SMS_Using_Intent/app/src/main/res/values-night/: themes.xml
Ex6_Send_SMS_Using_Intent/gradle/wrapper/: gradle-wrapper.properties
Ex7_Android_App_Using_Fragment/: settings.gradle
Ex7_Android_App_Using_Fragment/app/: build.gradle
Ex7_Android_App_Using_Fragment/app/src/main/: AndroidManifest.xml
Ex7_Android_App_Using_Fragment/app/src/main/res/layout/: activity_main.xml  fragment_blue.xml  (+1 more)
Ex7_Android_App_Using_Fragment/gradle/wrapper/: gradle-wrapper.properties
Ex9_Android_App_With_Menu/: settings.gradle
Ex9_Android_App_With_Menu/app/: build.gradle
Ex9_Android_App_With_Menu/app/src/main/: AndroidManifest.xml
Ex9_Android_App_With_Menu/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
